# mcp-for-beginners

./: .gitignore  README.md  SUPPORT.md  changelog.md  study_guide.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: co-op-translator.yml
00-Introduction/: README.md
01-CoreConcepts/: README.md
02-GettingStarted/: README.md
02-Security/: README.md  azure-content-safety-implementation.md  azure-content-safety.md  mcp-best-practices.md  mcp-security-best-practices-2025.md  mcp-security-controls-2025.md  readme.md
03-GettingStarted/: README.md
03-GettingStarted/01-first-server/: README.md
03-GettingStarted/02-client/: README.md  client_example_csharp.cs  client_example_python.py  complete_examples.md
03-GettingStarted/03-llm-client/: README.md
03-GettingStarted/03-llm-client/solution/dotnet/: Program.cs  README.md  dotnet.csproj
03-GettingStarted/04-vscode/: README.md
03-GettingStarted/05-sse-server/: README.md
03-GettingStarted/05-sse-server/solution/dotnet/: Program.cs  README.md  Tools.cs  server.csproj
03-GettingStarted/05-stdio-server/: README.md
03-GettingStarted/06-aitk/: README.md
03-GettingStarted/06-http-streaming/: README.md
03-GettingStarted/07-aitk/: README.md
03-GettingStarted/07-testing/: README.md
03-GettingStarted/08-deployment/: README.md
03-GettingStarted/08-testing/: README.md
03-PracticalImplementation/: README.md
04-AdvancedTopics/: README.md
04-PracticalImplementation/: README.md
04-PracticalImplementation/samples/csharp/src/AppHost/: AppHost.csproj  Program.cs
04-PracticalImplementation/samples/csharp/src/mcpServer/: Program.cs  calculatorMCPServer.csproj
04-PracticalImplementation/samples/csharp/src/mcpServer/tools/: McpCalculatorServer.cs
05-AdvancedTopics/: README.md
05-AdvancedTopics/mcp-contextengineering/: README.md
05-AdvancedTopics/mcp-foundry-agent-integration/: README.md
05-AdvancedTopics/mcp-foundry-agent-intergration/: README.md
05-AdvancedTopics/mcp-integration/: README.md
05-AdvancedTopics/mcp-multi-modality/: README.md
05-AdvancedTopics/mcp-oauth2-demo/: README.md
05-AdvancedTopics/mcp-realtimesearch/: README.md
05-AdvancedTopics/mcp-realtimestreaming/: README.md
05-AdvancedTopics/mcp-root-contexts/: README.md
05-AdvancedTopics/mcp-routing/: README.md
05-AdvancedTopics/mcp-sampling/: README.md
05-AdvancedTopics/mcp-scaling/: README.md
05-AdvancedTopics/mcp-security/: README.md
05-AdvancedTopics/mcp-security-entra/: README.md
05-AdvancedTopics/web-search-mcp/: README.md  client.py  server.py
05-CommunityContributions/: README.md
06-CaseStudies/: README.md
06-CommunityContributions/: README.md
07-BestPractices/: README.md
07-LessonsfromEarlyAdoption/: README.md  microsoft-mcp-servers.md
08-BestPractices/: README.md
09-CaseStudy/: MCPforDocumentation.md  README.md  Readme.md  apimsample.md
09-CaseStudy/docs-mcp/: README.md
09-CaseStudy/scenario3/: README.md  (+1 more)
10-StreamliningAIWorkflowsBuildingAnMCPServerWithAIToolkit/: README.md
(+6411 files in other folders)
